{
  "entity_template_paths": ["entity_templates/"],
  "asset_paths": ["assets/"],
  "area_paths": ["areas/"],
  "command_paths": ["commands/"],
  "shared_variables_path": "shared_variables.json",
  "global_entities": [
    {
      "id": "dialogue_controller",
      "template": "entity_templates/dialogue_panel"
    },
    {
      "id": "pause_controller",
      "template": "entity_templates/pause_controller"
    },
    {
      "id": "debug_controller",
      "template": "entity_templates/debug_controller"
    }
  ],
  "startup_area": "areas/title_screen",
  "input_targets": {
    "menu": "pause_controller",
    "debug_toggle_pause": "debug_controller",
    "debug_step_tick": "debug_controller",
    "debug_zoom_in": "debug_controller",
    "debug_zoom_out": "debug_controller"
  },
  "debug_inspection_enabled": true
}

